<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4fcfd;
            color: #1f2524;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 200px;
            padding-top: 50px;
            /* margin-block: 20px 0; */
            box-shadow: -1em 0 0.4em rgb(179, 77, 77), -1em 0 3em olive;
            
            
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            padding-top: 20px;  
        }  
    </style>
  <title>Welcome</title>
</head>
<body>
  <img src="PSC2.png" alt="My Photo" width="300" height="300" style="border-radius: 50%; border: 5px solid #ccc; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
  <h1>Welcome to PID CPP page</h1>
  <p>Click Shift Type
  </p>
  <button onclick="location.href='main.html?mode=day'">DAYS</button>
  <button onclick="location.href='main.html?mode=night'">NIGHTS</button>


</body>
</html>
